cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ahlers"
  given-names: "Jannis"
  orcid: "https://orcid.org/0000-0003-0630-1819"
title: "fileswell"
version: 1.0.0
doi: 10.5281/zenodo.15469773
date-released: 2025-05-20
url: "https://github.com/jnahlers/fileswell"
preferred-citation:
  type: article
  authors:
  - family-names: "Ahlers"
    given-names: "Jannis"
    orcid: "https://orcid.org/0000-0003-0630-1819"
  - family-names: "D'Amico"
    given-names: "Lorenzo"
    orcid: "https://orcid.org/0000-0003-0299-3440"
  - family-names: "Bast"
    given-names: "Henriette"
    orcid: "https://orcid.org/0009-0001-7390-1809"
  - family-names: "Costello"
    given-names: "Lucy"
    orcid: "https://orcid.org/0009-0009-2666-7077"
  - family-names: "Donnelley"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-5320-7756"
  - family-names: "Alloo"
    given-names: "Samantha"
    orcid: "https://orcid.org/0000-0002-9502-6128"
  - family-names: "Harker"
    given-names: "Stephanie"
  - family-names: "How"
    given-names: "Ying Ying"
    orcid: "https://orcid.org/0000-0001-8568-4736"
  - family-names: "Croughan"
    given-names: "Michelle"
    orcid: "https://orcid.org/0000-0001-9345-2345"
  - family-names: "Pollock"
    given-names: "James"
    orcid: "https://orcid.org/0000-0003-2594-9653"
  - family-names: "Hausermann"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0006-2878-307X"
  - family-names: "Maksimenko"
    given-names: "Anton"
  - family-names: "Hall"
    given-names: "Christopher"
    orcid: "https://orcid.org/0000-0001-8691-7677"
  - family-names: "Gureyev"
    given-names: "Timur"
    orcid: "https://orcid.org/0000-0002-1103-0649"
  - family-names: "Nesterets"
    given-names: "Yakov"
    orcid: "https://orcid.org/0000-0002-0827-7261"
  - family-names: "Kitchen"
    given-names: "Marcus"
    orcid: "https://orcid.org/0000-0002-0029-6660"
  - family-names: "Pavlov"
    given-names: "Konstantin"
    orcid: "https://orcid.org/0000-0002-1756-4406"
  - family-names: "Morgan"
    given-names: "Kaye"
    orcid: "https://orcid.org/0000-0001-6997-7977"
  doi: "10.1038/s41598-025-14956-3"
  title: "High-energy X-ray phase-contrast CT of an adult human chest phantom"
  journal: "Scientific Reports"
  volume: 15
  start: 29314
  year: 2025

